<!DOCTYPE html>
<html lang="en" ng-app="grizzHacksSchedule">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrizzHacks6 Live</title>
    <!--AngularJS Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!--path to AngularJS controller file-->
    <script src="js/app.js"></script>

    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <!--ng-controller for AngularJS-->
  <body ng-controller="ScheduleCtrl">
    <main>
      <div class="left-container">
        <div class="image"><img src="./assets/Grizzhacks.png" /></div>
        <div class="clock">
          <div class="clock-col">
            <p id="clock-hours" class="time">{{ hour }}</p>
            <p class="clock-label">Hours</p>
          </div>
          <div class="colon">
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <div class="clock-col">
            <p id="clock-minutes" class="time">{{ min }}</p>
            <p class="clock-label">Minutes</p>
          </div>
          <div class="colon">
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <div class="clock-col">
            <p id="clock-seconds" class="time">{{ sec }}</p>
            <p class="clock-label">Seconds</p>
          </div>
        </div>
      </div>
      <div class="right-container">
        <section class="happening-now">
          <h3>Happening Now</h3>
          <h2 id="happening-now-title">{{ currentEvent.name }}</h2>
          <div class="time-location">
            <div class="time">
              <span class="material-symbols-outlined"> schedule </span>
              <p id="happening-now-time">{{ currentEvent.time }}</p>
            </div>
            <div class="location">
              <span class="material-symbols-outlined"> location_on </span>
              <p id="happening-now-location">{{ currentEvent.location }}</p>
            </div>
          </div>
        </section>
        <hr />
        <section class="coming-up">
          <h3>Coming Up</h3>
          <h2>{{ nextEvent.name }}</h2>
          <div class="time-location">
            <div class="time">
              <span class="material-symbols-outlined"> schedule </span>
              <p>{{ nextEvent.time }}</p>
            </div>
            <div class="location">
              <span class="material-symbols-outlined"> location_on </span>
              <p>{{ nextEvent.location }}</p>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
